# AutoCare-Android-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nibm/autocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibm/autocare/: MainActivity.kt
app/src/main/java/com/nibm/autocare/AddService/: AddServiceActivity.kt
app/src/main/java/com/nibm/autocare/Authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  NewPasswordActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/nibm/autocare/Home/: HomeActivity.kt
app/src/main/java/com/nibm/autocare/InitializeCloudinary/: AutoCareCloudinary.kt
app/src/main/java/com/nibm/autocare/PDFGenerator/: PdfGenerator.kt
app/src/main/java/com/nibm/autocare/ServiceRecord/: ServiceRecordActivity.kt
app/src/main/java/com/nibm/autocare/SplashScreen/: SplashActivity.kt
app/src/main/java/com/nibm/autocare/Vehicle/: AddVehicleActivity.kt
app/src/main/java/com/nibm/autocare/adapter/: UploadedPhotosAdapter.kt
app/src/main/java/com/nibm/autocare/test/: TestActivity.kt
app/src/main/res/drawable/: baseline_menu_24.xml  button_background.xml  custom_progress_bar.xml  edit_text_background.xml  error_image.xml  ic_edit.xml  ic_pdf_download.xml  placeholder_image.xml  rounded_button_bg.xml  search_bar_background.xml
app/src/main/res/layout/: activity_add_service.xml  activity_add_vehicle.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  activity_register.xml  activity_service_record.xml  activity_splash.xml  activity_test.xml  activity_verification.xml  dialog_full_image.xml  dialog_upload_progress.xml  footer.xml  item_uploaded_photo.xml  list_item_service_record.xml  list_item_vehicle.xml
app/src/main/res/menu/: menu_home.xml  menu_vehicle_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nibm/autocare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
