<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    android:gravity="center"
    tools:context=".Authentication.VerificationActivity">

    <TextView
        android:id="@+id/tvVerificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Your Account"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/splash_text_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/default_margin"/>

    <EditText
        android:id="@+id/etVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter verification code"
        android:padding="@dimen/default_padding"
        android:background="@drawable/edit_text_background"
        android:inputType="number"
        android:layout_marginBottom="@dimen/default_margin"/>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:backgroundTint="@color/black"
        android:textColor="@color/yellow"
        android:padding="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_margin"/>

    <TextView
        android:id="@+id/tvResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive a code? Resend"
        android:textColor="@color/purple_700"
        android:layout_marginTop="@dimen/default_margin"/>
</LinearLayout>